version: '3.5'

services:
  nginx:
    image: nginx:1.15.12-alpine
    container_name: hires-nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - /root/hires/nginx:/etc/nginx/conf.d
      - /root/hires/certificates:/etc/nginx/certificates
      - images:/etc/nginx/images
    networks:
      - hires

  mysql:
    container_name: hires-mysql
    image: mysql:8.3.0
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - 4000:3306
    networks:
      - hires
    restart: unless-stopped

  adminer:
    container_name: hires-adminer
    image: adminer:latest
    environment:
      adminer_DEFAULT_EMAIL: hires@admin.com
      adminer_DEFAULT_PASSWORD: hires
      adminer_CONFIG_SERVER_MODE: 'False'
    ports:
      - 4100:8080
    networks:
      - hires
    restart: unless-stopped

  next:
    container_name: hires-next
    image: hiresstudio343/hires:latest
    ports:
      - 4200:3000
    volumes:
      - images:/app/public/images
    restart: unless-stopped
    networks:
      - hires

networks:
  hires:
    driver: bridge

volumes:
  mysql:
  images:
