NODE_ENV=development
NEXTAUTH_SECRET=gfsjhdklfkwo4i3jbnkmdfs0dfmsidf3njfad_dfs42/
SECRET=gfsjhdklfkwo4i3jbnkmdfs0dfmsidf3njfad_dfs42/
NEXTAUTH_URL=https://hires.studio/api/auth
URL=https://hires.studio/

YANDEX_CLIENT_ID=309a180c252b44eba3f747cc2dfcc7f7
YANDEX_CLIENT_SECRET=a7d7e810b50141d0833cd11672458eb7

DATABASE_URL="mysql://root:root@hires-mysql:3306/hires"